Terminator = LF;

ReplyTimeout = 3000;
ReadTimeout = 3000;

####################################################
# Potentiometer readback
RotPot1 {out "dglobal(0)"; in "\%%f";}
RotPot2 {out "dglobal(1)"; in "\%%f";}
RotPot3 {out "dglobal(2)"; in "\%%f";}
RotPot4 {out "dglobal(3)"; in "\%%f";}
RotPot5 {out "dglobal(4)"; in "\%%f";}
LinPot1 {out "dglobal(5)"; in "\%%f";}
LinPot2 {out "dglobal(6)"; in "\%%f";}
LinPot3 {out "dglobal(7)"; in "\%%f";}
LinPot4 {out "dglobal(8)"; in "\%%f";}
LinPot5 {out "dglobal(9)"; in "\%%f";}

# Positive and negative excitation voltages
posExcitVoltage {out "dglobal(10)"; in "\%%f";}
negExcitVoltage {out "dglobal(11)"; in "\%%f";}

####################################################
# Aerotech Axis Status 
axisStatus {out "AXISSTATUS(\$1)"; in "\%%i";}

# Aerotech Axis Fault
axisFault {out "AXISFAULT(\$1)"; in "\%%i";}

####################################################
# Reset Controller
reset {out "RESET";}

# Acknowlegde All
ackAll {out "ACKNOWLEDGEALL"; in "\%";}


