
ExtraInput = Ignore;

read {
    in 0x02,'%8c',0x03;
#	disconnect;
#    in 0x02,"%#6s",0x03;   
#    in 0x02,'%c',0x03;
}

read_byte1 {
#    in '%01r';
    in 0x02,'%01r%*1r%*1r%*1r%*1r%*1r',0x03;
}

read_byte2 {
#    in '%*1r%01r';
    in 0x02,'%*1r%01r%*1r%*1r%*1r%*1r',0x03;
}

read_byte3 {
#    in '%*1r%*1r%01r';
    in 0x02,'%*1r%*1r%01r%*1r%*1r%*1r',0x03;
}

read_byte4 {
#    in '%*1r%*1r%*1r%01r';
    in 0x02,'%*1r%*1r%*1r%01r%*1r%*1r',0x03;
}

read_byte5 {
#    in '%*1r%*1r%*1r%*1r%01r';
    in 0x02,'%*1r%*1r%*1r%*1r%01r%*1r',0x03;
}

read_byte6 {
    in 0x02,'%*1r%*1r%*1r%*1r%*1r%01r',0x03;
}

