ExtraInput = Ignore;

read_xyz { 
	out 0x2 0x0D 0x0A; 
	in 0x02,0x0D,0x00,"%s"
#	in "^.*",CR,LF,"%s";
#	in "%s";
	}

read_y {
        out STX CR LF;
	in "X=%#*f R\r\nY=%#f R\r\n";
#	in 0x02,0x0D,0x00,"%*s",0x0A,"Y=%#f R",0x0D,0x0A,"Z=%*#f R",0x0D,0x0A,"X=%*#f R",0x0D,0x0A
}


read_z {
        out STX CR LF;
        in "X=%#*f R\r\nY=%#*f R\r\nZ=%#f R\r\n";
#        in 0x02,0x0D,0x00,"%*s",0x0A,"Y=%*#f R",0x0D,0x0A,"Z=%#f R",0x0D,0x0A,"X=%*#f R",0x0D,0x0A
}

read_x {
        out STX CR LF;
        in "X=%#f R\r\n";
#        in 0x02,0x0D,0x00,"%*s",0x0A,"Y=%*#f R",0x0D,0x0A,"Z=%*#f R",0x0D,0x0A,"X=%#f R",0x0D,0x0A
}

