Terminator = LF;
ExtraInput = Ignore;

ReplyTimeout = 3000;
ReadTimeout = 3000;

# Get Encoder Readback
#getUsTopEnc {out "dglobal(0)"; in "\%%i";}
#getDsTopEnc {out "dglobal(1)"; in "\%%i";}
getDsEnc {out "dglobal(1)"; in "\%%i";}
getUsEnc {out "dglobal(0)"; in "\%%i";}

# Get Axis Statuses
getUsTopStatus {out "AXISSTATUS(US_TOP)"; in "\%%i";}
getDsTopStatus {out "AXISSTATUS(DS_TOP)"; in "\%%i";}
getDsBotStatus {out "AXISSTATUS(DS_BOT)"; in "\%%i";}
getUsBotStatus {out "AXISSTATUS(US_BOT)"; in "\%%i";}

# Get Axis Faults
getUsTopFault {out "AXISFAULT(US_TOP)"; in "\%%i";}
getDsTopFault {out "AXISFAULT(DS_TOP)"; in "\%%i";}
getDsBotFault {out "AXISFAULT(DS_BOT)"; in "\%%i";}
getUsBotFault {out "AXISFAULT(US_BOT)"; in "\%%i";}

# Get Tilt, Vacuum and Power Switch Statues
getTiltSwitch {out "IGLOBAL(0)"; in "\%%i";}
getVacuumSwitch {out "IGLOBAL(1)"; in "\%%i";}
getPowerSwitch {out "IGLOBAL(2)"; in "\%%i";}

# Reset Controller
resetController {out "RESET";}

# Acknowledge All
acknowledgeAll {out "ACKNOWLEDGEALL"; in "\%";}

# Get Task State
getTask1State{out "TASKSTATE(1)"; in "\%%i";}
getTask2State{out "TASKSTATE(2)"; in "\%%i";}
getTask3State{out "TASKSTATE(3)"; in "\%%i";}
getTask4State{out "TASKSTATE(4)"; in "\%%i";}
getTask5State{out "TASKSTATE(5)"; in "\%%i";}

# Get Parameter
getParam {out "GETPARM(%s)"; in "\%%(\$1AERO_GETPARAM_RBK)f";}

# Set Parameter
setParam {out "SETPARM %s"; in "\%";}

# Commit Paramters
commitParam {out "COMMITPARAMETERS";}

# Move jaw
moveTop {out "LINEAR US_TOP %f DS_TOP %f F 0.4"; in "\%";}
moveBottom {out "LINEAR US_BOT %f DS_BOT %f F 0.4"; in "\%";}

#Enable jaw
enableTop {out "ENABLE US_TOP DS_TOP"; in "\%";}
enableBottom {out "ENABLE US_BOT DS_BOT"; in "\%";}

#Disable jaw
disableTop {out "DISABLE US_TOP DS_TOP"; in "\%";}
disableBottom {out "DISABLE US_BOT DS_BOT"; in "\%";}
